POSTGRES_URL="postgres://default:6p8KNCuBHzAU@ep-aged-moon-a4o26jqp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6p8KNCuBHzAU@ep-aged-moon-a4o26jqp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6p8KNCuBHzAU@ep-aged-moon-a4o26jqp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6p8KNCuBHzAU@ep-aged-moon-a4o26jqp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-moon-a4o26jqp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6p8KNCuBHzAU"
POSTGRES_DATABASE="verceldb"